# cannonball-android

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle
.google/: packaging.yaml
app/: build.gradle  crashlytics.properties.sample
app/src/androidTest/java/io/fabric/samples/cannonball/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/cannonball/: App.java  AppService.java  FirebaseHelpers.java  SessionRecorder.java
app/src/main/java/com/google/cannonball/activity/: AboutActivity.java  InitialActivity.java  LoginActivity.java  PoemBuilderActivity.java  PoemHistoryActivity.java  PoemPopularActivity.java  ThemeChooserActivity.java
app/src/main/java/com/google/cannonball/db/: DbHelper.java  PoemContract.java  PoemProvider.java
app/src/main/java/com/google/cannonball/model/: Poem.java  Theme.java  ThemeDrawables.java  WordBank.java
app/src/main/java/com/google/cannonball/view/: AvenirTextView.java  CannonballDigitsAuthButton.java  CannonballPhoneAuthButton.java  CannonballTwitterLoginButton.java  CountdownView.java  FlowLayout.java  ImageAdapter.java  ImageLoader.java  ThemeAdapter.java
app/src/main/java/io/fabric/samples/cannonball/: FirebaseHelpers.java
app/src/main/java/io/fabric/samples/cannonball/activity/: AboutActivity.java  InitialActivity.java  PoemBuilderActivity.java  PoemHistoryActivity.java
app/src/main/java/io/fabric/samples/cannonball/model/: Poem.java
app/src/main/res/drawable/: sign_up_button.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_poem_builder.xml  activity_poem_history.xml  activity_theme_chooser.xml  activity_tweet_list.xml  listview_poem.xml  native_ad_layout.xml  theme_row.xml  word.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: content_paths.xml  filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
